{
  "name": "pubsub-async-local-storage-repro",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/pubsub": "^5.0.0"
  }
}
